# admin-test

./: pom.xml
src/main/java/com/admin/: AdminTest.java
src/main/java/com/admin/annotation/: Excel.java  Log.java
src/main/java/com/admin/aspectj/: LogAspect.java
src/main/java/com/admin/component/: IdManager.java
src/main/java/com/admin/config/: FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  Knife4jConfig.java  LoggingConfig.java  MongoConfig.java  MongoUtil.java  NotifyThread.java  RedisConfig.java  RuoYiConfig.java  SecurityConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/admin/constants/: Constants.java  SystemConstants.java  UserConstants.java
src/main/java/com/admin/controller/: GameController.java  GameSystem.java  GameSystemController.java  LoginController.java  LoginController2.java  MenuController.java  MerchantController.java  OrderController.java  PlayerController.java  RechargeController.java  RoleController.java  UserController.java  testController.java
src/main/java/com/admin/controller/game/: GameController.java  GameSystemController.java
src/main/java/com/admin/controller/player/: PlayerController.java
src/main/java/com/admin/controller/system/: LoginController.java  MenuController.java  RoleController.java  SysDictDataController.java  SysLogininforController.java  SysOperLogController.java  UserController.java
src/main/java/com/admin/dao/: MenuRepository.java  MerchantRepository.java  UserRepository.java
src/main/java/com/admin/domain/: ResponseResult.java
src/main/java/com/admin/domain/dto/: BingUserMerchantDto.java  BloodControlDto.java  ChangeRoleStatusDto.java  ChangeUserStatusDto.java  MerchantDto.java
src/main/java/com/admin/domain/entity/: BaseEntity.java  BloodPoolControl.java  CoinLog.java  GameInfo.java  GameRole.java  LoginUser.java  Menu.java  MerchantBean.java  MerchantEntity.java  MerchantOrderEntity.java  Player.java  Robot.java  RobotBean.java  Role.java  RoleInfoEntity.java  RoleMenu.java  RoutersVo.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  User.java  UserControl.java  UserRole.java
src/main/java/com/admin/domain/vo/: AdminUserInfoVo.java  BaseVo.java  FlowVo.java  GameControlVo.java  MenuTreeVo.java  MenuVo.java  MerchantOrderVo.java  MerchantVo.java  NotifyVo.java  PageVo.java  PlayerQueryVo.java  PlayerRechargeVo.java  PlayerVo.java  QueryParamsVo.java  RechargeVo.java  RevenueVo.java  RobotBeanVo.java  RoleInfoVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  UserAndMerchantVo.java  UserControlVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  adminUserLoginVo.java
src/main/java/com/admin/enums/: AppHttpCodeEnum.java  BusinessStatus.java  BusinessType.java  GameControlTypeEnum.java  HttpMethod.java  MerchantOrderTypeEnum.java  MerchantTypeEnum.java  OperatorType.java  OrderAccountTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/admin/exception/: SystemException.java
src/main/java/com/admin/factory/: AsyncFactory.java
src/main/java/com/admin/filter/: JwtAuthenticationTokenFilter.java  PropertyPreExcludeFilter.java
src/main/java/com/admin/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/admin/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/admin/manager/: AsyncManager.java
src/main/java/com/admin/notification/: Notification.java
src/main/java/com/admin/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/admin/service/: BloodPoolControlService.java  GameService.java  LoginService.java  MenuService.java  MerchantIdManager.java  MerchantOrderService.java  MerchantService.java  PermissionService.java  PlayerService.java  RobotService.java  RoleInfoService.java  RoleMenuService.java  RoleService.java  SysDictTypeService.java  SysLogininforService.java  SysOperLogService.java  UserControlService.java  UserRoleService.java  UserService.java
src/main/java/com/admin/service/Imp/: BloodPoolControlServiceImp.java  GameServiceImp.java  LoginServiceImp.java  MenuServiceImpl.java  MerchantOrderServiceImpl.java  MerchantServiceImp.java  PlayerServiceImp.java  RobotServiceImp.java  RoleInfoServiceImp.java  RoleMenuServiceImp.java  RoleMenuServiceImpl.java  RoleServiceImp.java  RoleServiceImpl.java  SysLogininforServiceImp.java  SysOperLogServiceImp.java  UserControlServiceImp.java  UserDetailsServiceImp.java  UserDetailsServiceImpl.java  UserRoleServiceImp.java  UserRoleServiceImpl.java  UserServiceImp.java
src/main/java/com/admin/task/: ScheduledTask.java
src/main/java/com/admin/utils/: AssertUtils.java  AtomicIdGenerator.java  BeanCopyUtils.java  CharsetKit.java  Convert.java  DateUtils.java  ExcelHandlerAdapter.java  HttpUtils.java  JwtUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  SignUtil.java  StringUtils.java  SystemConverter.java  Threads.java  WebUtils.java
src/main/java/com/admin/utils/http/: HttpUtils.java  ServletUtils.java  WebUtils.java
src/main/java/com/admin/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/admin/utils/spring/: SpringUtils.java
src/main/java/com/admin/xss/: Xss.java  XssValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  logback-spring.xml.xml
src/main/resources/bk/: application-dev.yml  application.yml
src/test/java/com/admin/: TestAdminApplication.java
